<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <title>
    Loading ESA Digital Map
  </title>
  <link rel="icon" href="../../Images/EPADPLogo.png">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://js.arcgis.com/4.23/esri/themes/light/main.css" />
  <script src="https://js.arcgis.com/4.23/"></script>

  <style>
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }

    .btns {
      padding: 5px;

    }

    .btn {
      margin-top: 5px
    }

    .scroller {
      overflow-x: hidden;
      overflow-y: auto;
    }

    #formDiv {
      padding: 10px;
      visibility: hidden;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
      border-right: 1px solid #bbb;
    }

    li:last-child {
      border-right: none;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: #04AA6D;
    }
  </style>

  <script>
    require([
      "esri/Map",
      "esri/views/MapView",
      "esri/layers/FeatureLayer",
      "esri/widgets/Legend",
      "esri/layers/GeoJSONLayer",
      "esri/widgets/Home",
      "esri/smartMapping/renderers/color",
      "esri/smartMapping/symbology/color",
      "esri/smartMapping/symbology/support/colorRamps",
      "esri/layers/GraphicsLayer",
      "esri/smartMapping/statistics/summaryStatistics",
      "esri/widgets/Expand",
      "esri/widgets/Editor",
      "esri/renderers/UniqueValueRenderer",
      "esri/widgets/Bookmarks",
      "esri/geometry/geometryEngine",
      "esri/layers/support/FeatureFilter",
      "esri/smartMapping/renderers/type",
      "esri/webmap/Bookmark"
    ], (
      Map,
      MapView,
      FeatureLayer,
      Legend,
      GeoJSONLayer,
      Home,
      colorRendererCreator,
      colorSymbology,
      colorRamps,
      Graphic,
      SummaryStatistics,
      Expand,
      Editor,
      UniqueValueRenderer,
      Bookmarks,
      geometryEngine,
      FeatureFilter,
      typeRendererCreator,
      Bookmark

    ) => {

      const map = new Map({
        basemap: "satellite",
      });

      const view = new MapView({
        container: "viewDiv",
        map: map,
        center: [30, 20],
        zoom: 5,

      });
      view.when(() => {
        view.ui.add("formDiv", "top-right");
        document.getElementById("formDiv").style.visibility = "visible"
      })

      document.getElementById("btnSubmit").addEventListener("click", () => {
        window.location.href = "DesignAreaBoundry.html";
      })

      let homeWidget = new Home({ view: view });
      // let bookmarks = new Bookmarks({
      //   view: view,
      //   editingEnabled: true,
      //   visibleElements: {
      //     time: false
      //   },
      //   bookmarks: [
      //               new Bookmark({
      //                   name: "Study area",
      //                   viewpoint: {
      //                       targetGeometry: {
      //                           type: "extent",
      //                           spatialReference: {
      //                               wkid: 102100
      //                           },
      //                           xmax: 3436236.4074857184,
      //                           xmin: 3425497.005011665,
      //                           ymax: 3656553.996376439,
      //                           ymin: 3647935.721437297,
      //                       }
      //                   }
      //               }),
      //           ]
      // });

      // const bkExpand = new Expand({
      //   view: view,
      //   content: bookmarks,
      //   expandTooltip: "Expand bookmarks",
      //   expanded: false
      // });


      // view.ui.add(bkExpand, "top-left");
      view.ui.add(homeWidget, "top-left");

    });

  </script>


</head>

<body>

  <ul>
    <li><a class="active" href="#">Loading ESA Digital Map</a></li>
    <li><a href="DesignAreaBoundry.html">Design area boundry</a></li>
    <li><a href="ElevationGrid.html">Create elevation grids</a></li>
    <li><a href="ElevationPoint.html">Create elevation points</a></li>
  </ul>
  <div id="viewDiv">
    <div id="formDiv" class="esri-widget scroller esri-component">
      <div class="btns">
        <h3 class="formDivElem">Upload ESA Digital Map</h3>
        <input type="file" class="esri-button btn formDivElem" value="Upload ESA Digital Map" id="btnUpload" />
        <input type="button" class="esri-button btn formDivElem" value="Submit" id="btnSubmit" />
      </div>
    </div>
  </div>
</body>

</html>